# lenouvelliste_app

./: .gitignore  App.js  index.md  package-lock.json  package.json  react-native.config.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/lenouvelliste_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json  node_modules_realm_package.json
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: File.swift  Podfile
ios/lenouvelliste_app/: AppDelegate.m  Info.plist
ios/lenouvelliste_app.xcodeproj/: project.pbxproj
ios/lenouvelliste_app.xcodeproj/xcshareddata/xcschemes/: lenouvelliste_app-tvOS.xcscheme  lenouvelliste_app.xcscheme
ios/lenouvelliste_app.xcworkspace/: contents.xcworkspacedata
ios/lenouvelliste_app/Base.lproj/: LaunchScreen.xib
ios/lenouvelliste_app/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/lenouvelliste_app/Images.xcassets/SplashIcon.imageset/: Contents.json
ios/lenouvelliste_appTests/: lenouvelliste_appTests.m  lenouvelliste_appTests.swift
src/redux/: actions.js  store.js
src/redux/reducers/: configureStore.js  favoriteReducer.js  index.js  navigation.js  user.js
src/screens/: AppNavigator.js  AuthNavigator.js
src/screens/breaking/: BreakingNavigator.js
src/screens/breaking/components/: BreakingScreen.js  NewsScreen.js
src/screens/breaking/submitNewsFlow/components/: LocationScreen.js
src/screens/citizen/: CitizenNavigator.js
src/screens/citizen/components/: CitizenFloatingAction.js  CitizenMapScreen.js  CitizenNewsMapScreen.js  CitizenProgressScreen.js  CitizenSaveScreen.js  CitizenScreen.js  NewsScreen.js  UserPostScreen.js
src/screens/home/: HomeNavigator.js
src/screens/home/components/: CitizenTopNews.js  HomeScreen.js  Mostread.js  NewsScreen.js
src/screens/loginFlow/: loginNavigator.js
src/screens/loginFlow/components/: Forgot.js  ForgotDone.js  ForgotPWOTP.js  Login.js  Register.js  RegisterDone.js  ResetPW.js  Splash.js
src/screens/menu/: MenuNavigator.js
src/screens/menu/components/: AccountScreen.js  ArticleMenu.js  DetailScreen.js  MenuScreen.js  SectionScreen.js  SettingScreen.js  SettingsScreen.js
src/screens/news/: newsScreen.js
src/screens/profile/: ChangePasswordScreen.js  PostDetail.js  SaveForLater.js  UserProfile.js  UserProfileScreen.js  _Container_.js
src/screens/selection/: SelectionNavigator.js  SelectionScreen.js
src/screens/selection/components/: SelectionScreen.js
src/styles/: HomeScreenStyle.js  base.js  buttons.js  colors.js  index.js  inputs.js  margins.js  sliderStyle.js  sliderStyleNews.js  spacing.js  typography.js
src/utils/: LenouvellisteConstants.js
